body {
  width: 100%;
  height: 844px;
}

.decide  h1 {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 120%;
  color: #1F4E84;
  margin-right: 10px;
  padding-left:10px;
}
.card {
  display: flex;
  justify-content: center;
  background-color:rgb(197, 228, 240);
  align-items: center;
  margin: auto ;
  padding-top:25px;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  border-radius: 4px;
  // z-index: -10;
}
 .card h1 {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: bold;
  font-size: 23px;
  color: #1F4E84;
  margin: 0px;
  margin-top: 20px;
  text-align: center;
}
 .card p {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 120%;
  color: #103146;
  justify-content: center;
}
.card_one .btn{
  margin-left: 98px;
  margin-top: 30px;
  width: 149px;
  height: 47px;
  background: #1F4E84;
  border-radius: 10px;
  text-align: center;
  padding: 14px 24px;
  font-size: 12px;
  font-weight: bold;
  text-decoration-color: red;
}
.card_one .btn:hover {
 transition: 1s;
 background-color: red;
}

.mytable {
  width: 100%;
  margin: auto;
  border: 1px solid rgba(0,0,0,0.175);
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  border-radius: 4px;
  color: #103146
}

h3 {
  font-weight: 600;
}

.table-row {
  display: grid;
  grid-template-columns: 50px 200px auto auto;
  // background-color: aquamarine;
  justify-items: left;
  align-items: left;
}

.table-item {
  // background-color: rgb(255, 255, 255);
}

.arguments-table {
  display: grid;
  grid-template-columns: 50px 200px auto auto;
  color: #1f6793;
}


.bg-mint {
  background-color:rgb(182, 222, 236);
}

.table li{
 text-align: center;
 font-size: 18px;
 font-weight: 24px;
 display: inline-table;
 flex-direction: column;
}

.option-name {
  bottom: 100px;
}
